org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sophisticatedbackpackscreateintegration
mod_group_id=sophisticatedbackpackscreateintegration
mod_version=0.1.1
sonar_project_key=sophisticatedbackpackscreateintegration:SophisticatedBackpacksCreateIntegration
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/SophisticatedBackpacksCreateIntegration

#neoforge
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.5
neo_version_range=[47.1,)
loader_version_range=[47,)

#publish
curseforge_id=1238567
release_type=release
release_versions=1.20.1
modrinth_project_id=s85zLEDe

jei_mc_version=1.20.1-forge
jei_version=15.19.5.99
create_mc_version=1.20.1
create_version=6.0.0-10
flywheel_version=1.0.1-221
ponder_version=1.0.38
registrate_version=MC1.20-1.3.3
sc_version=[1.20.1-1.2.45,1.20.4)
sb_version=[1.20.1-3.23.9,1.20.4)
parchment_version=2023.09.03-1.20.1